<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>想钰儿</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			html,body {
				height: 100%;
			}
			body {
				font-family: 微软雅黑;
				font-size: 14px;
				color: #fff;
				line-height: 25px;
				background-image: url(./images/background01.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			.header01 {
				width: 100%;
				height: 100px;
				background-color: #FFF;
			}
			#top-main {
				width: 1000px;
				height: 90px;
				margin: 0px auto;
			}
			#logo {
				margin-top: 1%;
				width: 128px;
				height: 90px;
				float: left;
			}
			.nav01 {
				height: 90px;
				display: inline-block;
				float: right;
				margin: 0 15px;
			}
			.nav01 li {
				list-style-type: none;
				width: 120px;
				text-align: center;
				color: #000000;
				line-height: 90px;
				font-weight: bold;
				float: left;
			}
			.nav01 li a {
				text-decoration: none;
				color: #000;
				font-size: 11px;
			}
			#banner {
				width: 100%;
				height: 507px;
				overflow: hidden;
			}
			.article01 {
				width: 1000px;
				height: auto;
				overflow: hidden;
				margin: 0px auto;
				padding-top: 100px;
			}
			.article01 img {
				float: right;
			}
			.article01 h1 {
				display: block;
				font-size: 30px;
				font-weight: bold;
				line-height: 60px;
			}
			.article01 h2 {
				display: block;
				font-size: 20px;
				font-weight: bold;
				line-height: 40px;
				color: #F30;
			}
			.article01 p {
				margin-top: 14px;
				text-indent: 28px;
			}
			#bgmusic01 {
				text-align: right;
			}
			.footer01 {
				width: 100%;
				height: 50px;
				padding-top: 10px;
				background-color: #000;
				font-size: 12px;
				color: #CCC;
				position: absolute;
				bottom: 0px;
				text-align: center;
				margin-bottom: 0%;
			}
		</style>
	</head>
	<body>
		<div id="logo"><img src="images/logo02.png" width="128" height="40"  alt="想钰儿"/></div>
			<nav class="nav01">
				<ul>
					<li><a href="#">点点</a></li>
					<!--让我们一起指点指点-->
					<li><a href="#">滴滴</a></li>
					<!--我们的时光，滴滴~-->
					<li><a href="#">夕夕不嘻嘻</a></li>
					<!--宝宝的出气站-->
					<li><a href="#">我们的作品</a></li>
					<li><a href="#">有钰璐——不迷路</a></li>
				</ul>
			</nav>
		<div id="banner">
			<article class="article01">
				<img src="images/chatu01.png" width="678" height="393" alt=" "/>
				<hgroup>
					<h1>夕在玉人就在</h1>
					<h2>这毋庸置疑</h2>
				</hgroup>
				<p>想钰儿</p>
				<p>我想立于高山之巅，更想与你一同领略。</p>
				<p>赤握鼎兮空对钰，满堂荷花亦痴呆。</p>
				</article>
		</div>
		<div id=bgmusic01>
			<audio id="bgmusic01-01" src="music/予你-原版.mp3" controls autoplay></audio>
		</div>
		<footer class="footer01">
			"诗对家仙半遮面，醉夫难处青城山。"<br>
			<address>
				E-Mail:3163221585@qq.com
			</address>
		</footer>
	</body>
</html>
